jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        path: woke

    - name: Run p.py with timeout (authcode = true)
      if: ${{ inputs.authcode == true }}
      shell: bash
      run: |
        timeout 18000s python p.py --continue || echo "Process killed after 5 hours"

    - name: Run p.py with timeout (authcode = false)
      if: ${{ inputs.authcode == false }}
      shell: bash
      run: |
        timeout 18000s python p.py --check || echo "Process killed after 5 hours"

    - name: Save to GitHub
      if: always()
      run: |
        git pull
        git config user.name github-actions
        git config user.email actions@github.com
        git add .
        git commit -m "publish mails" || echo "Nothing to commit"
        git push
